*,
*:before,
*:after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
  margin: 0 1rem 3rem;
  max-width: 768px; }

a {
  color: blue;
  text-decoration: none; }

nav {
  margin: 1em 0; }

nav.menu a,
nav.language-switcher a {
  margin-right: 0.2em; }

nav.pagination {
  text-align: center;
  margin: 36px 0; }

ul.pagination {
  margin: 0;
  padding: 0; }

ul.pagination li.page-item {
  list-style-type: none;
  display: inline;
  text-align: center; }

ul.pagination li.page-item a.page-link {
  border-radius: 4px;
  padding: 3px 10px 4px;
  margin: 0 2px; }

ul.pagination li.page-item a:hover.page-link {
  background-color: royalblue;
  color: white; }

ul.pagination li.page-item.disabled a:hover.page-link {
  background-color: white;
  color: black;
  cursor: auto; }

ul.pagination li.page-item.active a.page-link {
  background-color: blue;
  color: white;
  cursor: auto; }

.featured,
.list-page {
  display: grid;
  gap: 2rem; }

@media (min-width: 600px) {
  .featured,
  .list-page {
    grid-template-columns: repeat(2, minmax(0, 1fr)); } }

@media (min-width: 992px) {
  .list-page {
    grid-template-columns: repeat(3, minmax(0, 1fr)); } }
